<!DOCTYPE html>
<html lang="ko" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>DM ToDo</title>

    <!-- 부트스트 5.2.3   -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    <!-- 폰트어썸   -->
    <script src="https://kit.fontawesome.com/585d621f74.js" crossorigin="anonymous"></script>
</head>
<style>
    html, body {
        height: 100%;
    }

    .container-box {
        position: relative;
        min-height: 100%;
        padding-bottom: 150px;
    }

    header {
        background-color: #305D8E;
        color: #D2DCF1;
        height: 100px;
    }

    header a:hover {
        color: #D2DCF1;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    footer {
        width: 100%;
        height: 150px;
        position: absolute;
        bottom: 0;
        background-color: #305D8E;
        color: #D2DCF1;
    }
</style>
<body>
<div class="container-box">
    <header class="p-3 d-flex align-items-center">
        <div class="w-100 d-flex justify-content-between align-items-center">
            <a href="/" style="font-size: 36px;">
                <span style="color: #EFB51A;">DM </span>
                <span>ToDo</span>
            </a>
            <div style="font-size: 18px;">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
            </div>
        </div>
    </header>
    <section class="content p-3" layout:fragment="content"></section>
    <footer class="p-3" style="text-align: center;">
        <span>Copyright &copy; DONGMIN 2022</span>
    </footer>
</div>
</body>
</html>